# infinispan-embedded-server-spring-boot

./: .gitignore  .travis.yml  README.md  pom.xml
infinispan-embedded-server-spring-boot/: pom.xml
infinispan-embedded-server-spring-boot-dependencies/: pom.xml
infinispan-embedded-server-spring-boot-parent/: pom.xml
infinispan-embedded-server-spring-boot-starter-hotrod/: pom.xml
infinispan-embedded-server-spring-boot-starter-memcached/: pom.xml
infinispan-embedded-server-spring-boot-starter-rest/: pom.xml
infinispan-embedded-server-spring-boot-starter-test-hotrod/: pom.xml  script.groovy
infinispan-embedded-server-spring-boot-starter-test-hotrod/src/main/java/org/littlewings/infinispan/embedded/server/hotrod/test/: App.java
infinispan-embedded-server-spring-boot-starter-test-hotrod/src/main/resources/: application.properties
infinispan-embedded-server-spring-boot-starter-test-hotrod/src/test/java/org/littlewings/infinispan/embedded/server/hotrod/test/: HotRodClientTest.java
infinispan-embedded-server-spring-boot-starter-test-memcached/: pom.xml
infinispan-embedded-server-spring-boot-starter-test-memcached/src/main/java/org/littlewings/infinispan/embedded/server/memcached/test/: App.java
infinispan-embedded-server-spring-boot-starter-test-memcached/src/main/resources/: application.properties
infinispan-embedded-server-spring-boot-starter-test-memcached/src/test/java/org/littlewings/infinispan/embedded/server/memcached/test/: MemcachedClientTest.java
infinispan-embedded-server-spring-boot-starter-test-mixed/: pom.xml
infinispan-embedded-server-spring-boot-starter-test-mixed/src/main/java/org/littlewings/infinispan/embedded/server/mixed/test/: App.java
infinispan-embedded-server-spring-boot-starter-test-mixed/src/main/resources/: application.properties
infinispan-embedded-server-spring-boot-starter-test-mixed/src/test/java/org/littlewings/infinispan/embedded/server/mixed/test/: MixedClientTest.java
infinispan-embedded-server-spring-boot-starter-test-rest/: pom.xml
infinispan-embedded-server-spring-boot-starter-test-rest/src/main/java/org/littlewings/infinispan/embedded/server/rest/test/: App.java
infinispan-embedded-server-spring-boot-starter-test-rest/src/main/resources/: application.properties
infinispan-embedded-server-spring-boot-starter-test-rest/src/test/java/org/littlewings/infinispan/embedded/server/rest/test/: RestClientTest.java
infinispan-embedded-server-spring-boot/src/main/java/org/littlewings/infinispan/embedded/server/core/: InfinispanEmbeddedServerConfiguration.java  InfinispanEmbeddedServerInitializerConfigurationSupport.java  InfinispanEmbeddedServerProperties.java  InfinispanEmbeddedServerPropertiesSupport.java
infinispan-embedded-server-spring-boot/src/main/java/org/littlewings/infinispan/embedded/server/hotrod/: EnableInfinispanEmbeddedHotRodServer.java  InfinispanEmbeddedHotRodServerConfiguration.java  InfinispanEmbeddedHotRodServerInitializerConfiguration.java  InfinispanEmbeddedHotRodServerProperties.java
infinispan-embedded-server-spring-boot/src/main/java/org/littlewings/infinispan/embedded/server/memcached/: EnableInfinispanEmbeddedMemcachedServer.java  InfinispanEmbeddedMemcachedServerConfiguration.java  InfinispanEmbeddedMemcachedServerInitializerConfiguration.java  InfinispanEmbeddedMemcachedServerProperties.java
infinispan-embedded-server-spring-boot/src/main/java/org/littlewings/infinispan/embedded/server/rest/: EnableInfinispanEmbeddedRestServer.java  InfinispanEmbeddedRestServerConfiguration.java  InfinispanEmbeddedRestServerInitializerConfiguration.java  InfinispanEmbeddedRestServerProperties.java
