<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.littlewings</groupId>
    <artifactId>infinispan-embedded-server-spring-boot-build</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>infinispan-embedded-server-spring-boot</module>
        <module>infinispan-embedded-server-spring-boot-starter-hotrod</module>
        <module>infinispan-embedded-server-spring-boot-starter-test-hotrod</module>
        <module>infinispan-embedded-server-spring-boot-starter-test-rest</module>
        <module>infinispan-embedded-server-spring-boot-starter-rest</module>
        <module>infinispan-embedded-server-spring-boot-starter-memcached</module>
        <module>infinispan-embedded-server-spring-boot-starter-test-memcached</module>
        <module>infinispan-embedded-server-spring-boot-starter-test-mixed</module>
        <module>infinispan-embedded-server-spring-boot-dependencies</module>
        <module>infinispan-embedded-server-spring-boot-parent</module>
    </modules>
</project>