<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>infinispan-embedded-server-spring-boot-dependencies</artifactId>
    <groupId>org.littlewings</groupId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <infinispan.version>9.4.15.Final</infinispan.version>

        <resteasy.version>4.0.0.Final</resteasy.version>
        <spymemcached.version>2.12.3</spymemcached.version>

        <jboss.jaxrs.api.2.1.spec.version>1.0.2.Final</jboss.jaxrs.api.2.1.spec.version>
        <jboss.annotations.api.1.2.spec.version>1.0.0.Final</jboss.annotations.api.1.2.spec.version>

        <log4j2.version>2.11.2</log4j2.version>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>

        <maven.plugin.surefire.version>2.22.1</maven.plugin.surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-hotrod</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-memcached</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-server-rest</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                <version>${jboss.jaxrs.api.2.1.spec.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                <version>${jboss.annotations.api.1.2.spec.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
		<version>${spymemcached.version}</version>
		<scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.littlewings</groupId>
                <artifactId>infinispan-embedded-server-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.littlewings</groupId>
                <artifactId>infinispan-embedded-server-spring-boot-starter-hotrod</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.littlewings</groupId>
                <artifactId>infinispan-embedded-server-spring-boot-starter-memcached</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.littlewings</groupId>
                <artifactId>infinispan-embedded-server-spring-boot-starter-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
