infinispan.embedded.server.hotrod.default-cache-name=hotRodCache
infinispan.embedded.server.memcached.default-cache-name=memcachedCache
infinispan.embedded.server.rest.cache-names=restCache

spring.main.allow-bean-definition-overriding=true
